<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sampledb.ShowUsersPage">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10">
            <Label Text="Users List"
                   FontSize="20"
                   FontAttributes="Bold"/>

            <ListView x:Name="UsersListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5"
                                  ColumnSpacing="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Email}"
                                           FontSize="12"
                                           TextColor="Gray"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="End"
                                             Grid.Column="1">
                                    <Button Text="Update"
                                            BackgroundColor="Orange"
                                            TextColor="White"
                                            Margin="5"
                                            Clicked="OnUpdateUserClicked"
                                            CommandParameter="{Binding .}"/>
                                    <Button Text="Delete"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Margin="5"
                                            Clicked="OnDeleteUserClicked"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Back"
                    Clicked="OnBackClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
